﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-05", "Task-05\Task-05.csproj", "{7B58EDD6-B169-428B-8F2A-E6B2DEAA3397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B58EDD6-B169-428B-8F2A-E6B2DEAA3397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B58EDD6-B169-428B-8F2A-E6B2DEAA3397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B58EDD6-B169-428B-8F2A-E6B2DEAA3397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B58EDD6-B169-428B-8F2A-E6B2DEAA3397}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
